# spring-ai-demo

./: .gitignore  Readme.md  pom.xml
src/main/java/org/example/: AiConfig.java  SpringAiChatExampleApplication.java
src/main/java/org/example/controller/: ChatController.java  SpeechController.java
src/main/java/org/example/service/: MultipartInputStreamFileResource.java  RagContextService.java  SpeechService.java  SpeechToTextService.java
src/main/java/org/example/tools/: WeatherTools.java
src/main/java/org/example/ui/: ChatView.java
src/main/resources/: application.yml
